:root {
    --ff-sans:'Outfit', sans-serif;

    --fw-light: 300;
    --fw-normal: 400;
    --fw-bold: 600;

    --clr-white: hsl(0, 0%, 100%);
    --clr-soft-blue: hsl(215, 51%, 70%);
    --clr-cyan: hsl(178, 100%, 50%);

    --clr-dark-blue: hsl(217, 54%, 11%);
    --clr-light-blue: hsl(216, 50%, 16%);
    --clr-line: hsl(215, 32%, 27%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--clr-dark-blue);
    display: grid;
    place-content: center;
    min-height: 100%;
    font-family: var(--ff-sans);
}

.container {
    background-color: var(--clr-light-blue);
    border-radius: 15px;
    max-width: 24.188rem;
    position: relative;
    display: grid;
    flex-direction: column;
    align-items: center;
    box-shadow: 0rem 2rem 4rem rgba(0, 0, 0, 0.5);
    margin-bottom: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    margin: 1.5rem;
}

.img-main {
   border-radius: 12px;
   overflow: hidden;
   position: relative;
}

.img-main img {
    display: block;
    width: 100%;
}

.img-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(178, 100%, 50%, 0.5);
    display: none;
}

.img-overlay img{
    position: absolute;
    width: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.img-main:hover .img-overlay{
    display: block;
    cursor: pointer;
}

h1 a { 
    display: block;
    color: var(--clr-white);
    text-decoration: none;
    font-weight: var(--fw-bold);
    font-size: 1.4rem;
    letter-spacing: 0.03rem;
    padding-top: 1.5rem;
}

h1 a:hover{
    color: var(--clr-cyan);
    cursor: pointer;
}

.description {
    color: var(--clr-soft-blue);
    font-weight: var(--fw-light);
    font-size: 1.15rem;
    letter-spacing: 0.01rem;
    padding-top: 1rem;
}

.price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    font-weight: var(--fw-normal);
    margin-bottom: 0.5rem;
}

.price div {
    display: flex;
    align-items: center;
}

.value {
    margin-left: 7px;
    display: inline-block;
    color: var(--clr-cyan);
    font-size: 1rem;
    letter-spacing: .0225rem;
    font-weight: var(--fw-bold);
}

.countdown {
    margin-left: auto;
    font-size: 1rem;
    color: var(--clr-soft-blue);
    gap: 0.5rem;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--clr-line);
    margin: 1em 0;
    gap: 5rem;
}

.author {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.avatar {
    border: 1px solid white;
    border-radius: 100%;
    width: 12%;
}

.author p {
    color: var(--clr-soft-blue);
    font-weight: var(--fw-normal);
}

.author a{
    color: var(--clr-white);
    text-decoration: none;
}

.author a:hover{
    color: var(--clr-cyan);
    cursor: pointer;
}

.attribution { 
    font-size: 12px; 
    text-align: center; 
    color: var(--clr-white);
}

.attribution a { 
        color: hsl(228, 45%, 44%); 
    }